{
  "short_name": "Rawaiti Pehnawa",
  "name": "Rawaiti Pehnawa - Premium Pakistani Fashion",
  "icons": [
    {
      "src": "Logo.jpeg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/jpeg"
    },
    {
      "src": "Logo.jpeg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "Logo.jpeg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#8B5CF6",
  "background_color": "#ffffff"
}